90Amplitude = -10
180Amplitude = -4
accumulate = "yes"
acqDelay = 18
acqTime = 0.008
b1Freq = 13.87d
bandwidth = 2e+003
dataDirectory = "E:\MousePM10\2021\Osteo_Carlo_2021\Dicembre21\B22FA\data_B22FA"
dispRange = 300
dwellTime = 0.5
echoShift = -1
echoTime = 80
errorProcDef = "yes"
errorProcDef = "yes"
experiment = "SRmouse"
expName = "SRmouse (1)"
expNr = ""
fdPhaseCorr = "mag"
filter = "no"
filterType = ""
flatFilter = "no"
incExpNr = "yes"
index = "exp"
nrEchoes = 64
nrPnts = 16
nrPntsT1 = 48
nrScans = 8
position = [256,299]
pulseLength = 5.5
repTime = 200
rxGain = 31
rxPhase = 15
saveData = "true"
showFreqDomain = "no"
showTimeDomain = "yes"
tmin = 25 ms
tdPhaseCorr = "none"
tMax = 2500 ms
usePhaseCycle = "yes"
windowSize = "small"
