90Amplitude = -10
180Amplitude = -4
accumulate = "yes"
acqTime = 0.004
alpha = 1e8
autoPhase = "no"
autoPhase = "no"
b1Freq = 13.87d
bandwidth = 500
dataDirectory = "E:\MousePM10\2021\Osteo_Carlo_2021\Dicembre21\B22FA\data_B22FA"
dwellTime = 0.5
echoShift = -2
echoTime = 50
errorProcDef = "yes"
experiment = "CPMG"
expName = "CPMG (1)"
expNr = ""
filter = "no"
filterType = "none"
fitType = "none"
flatFilter = "no"
incExpNr = "no"
normalize = "no"
nrEchoes = 2000
nrPnts = 16
nrScans = 128
position = [143,423]
pulseLength = 5.5
repTime = 8000
rxGain = 22
rxPhase = 15
saveData = "true"
sumEchoes = "yes"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "small"
x_maximum = 1000
x_minimum = 1
