90Amplitude = -10
180Amplitude = -4
accumulate = "yes"
acqTime = 0.001
b1Freq = 13.87d
bandwidth = 2e+003
dataDirectory = "E:\MousePM10\2021\Osteo_Carlo_2021\Dicembre21\B22FA\data_B22FA"
DELTA = 1
DEst = 1
dwellTime = 0.5
echoShift = -4
echoTime = 50
errorProcDef = "yes"
experiment = "SSE"
expName = "SSE (1)"
expNr = ""
flatFilter = "no"
gradient = 600
incExpNr = "no"
index = "lin"
nrEchoes = 48
nrPnts = 16
nrPntsTau = 48
nrScans = 16
position = [440,398]
pulseLength = 5.5
repTime = 2000
rxGain = 31
rxPhase = 15
saveData = "true"
tauMax = 0.3
tauMin = 0.055
usePhaseCycle = "yes"
windowSize = "small"
